{
    "name": "last-hearth-landing",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build-production": "ng build --prod",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.3.7",
        "@angular/cdk": "^19.0.0",
        "@angular/common": "^20.3.7",
        "@angular/compiler": "^20.3.7",
        "@angular/core": "^20.3.7",
        "@angular/forms": "^20.3.7",
        "@angular/platform-browser": "^20.3.7",
        "@angular/platform-browser-dynamic": "^20.3.7",
        "@angular/platform-server": "^20.3.7",
        "@angular/router": "^20.3.7",
        "@angular/ssr": "^20.3.7",
        "@aws-sdk/client-s3": "^3.828.0",
        "@aws-sdk/s3-request-presigner": "^3.828.0",
        "@logto/js": "^5.0.3",
        "@maskito/angular": "^3.11.1",
        "@maskito/core": "^3.11.1",
        "@maskito/kit": "^3.11.1",
        "@maskito/phone": "^3.11.1",
        "@ng-web-apis/common": "^4.14.1",
        "@ng-web-apis/intersection-observer": "^4.14.1",
        "@ng-web-apis/mutation-observer": "^4.14.1",
        "@ng-web-apis/platform": "^4.14.1",
        "@ng-web-apis/resize-observer": "^4.14.1",
        "@ng-web-apis/screen-orientation": "^4.14.1",
        "@taiga-ui/addon-charts": "^4.40.0",
        "@taiga-ui/addon-commerce": "^4.40.0",
        "@taiga-ui/addon-doc": "^4.40.0",
        "@taiga-ui/addon-mobile": "^4.40.0",
        "@taiga-ui/addon-table": "^4.40.0",
        "@taiga-ui/cdk": "^4.40.0",
        "@taiga-ui/core": "^4.40.0",
        "@taiga-ui/event-plugins": "^4.6.0",
        "@taiga-ui/experimental": "^4.60.0",
        "@taiga-ui/i18n": "^4.87.0",
        "@taiga-ui/icons": "^4.40.0",
        "@taiga-ui/kit": "^4.40.0",
        "@taiga-ui/layout": "^4.40.0",
        "@taiga-ui/polymorpheus": "^4.10.0",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/vite": "^4.1.14",
        "angular-auth-oidc-client": "^19.0.0",
        "jwt-decode": "^4.0.0",
        "libphonenumber-js": "^1.13.6",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular/build": "^20.3.7",
        "@angular/cli": "^20.3.7",
        "@angular/compiler-cli": "^20.3.7",
        "@types/jasmine": "~5.1.0",
        "autoprefixer": "^10.4.20",
        "jasmine-core": "~5.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "less": "^4.2.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.1.14",
        "typescript": "~5.9.3",
        "vite": "^6.1.0"
    }
}
